# Database
DATABASE_URL="file:./dev.db"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# Demo accounts (for development only)
# Admin: admin@pos.com / admin123
# Cashier: kasir@pos.com / kasir123

# Xendit Payment Gateway
XENDIT_SECRET_KEY="xnd_development_udDNstkgieyQsC4gWavMfsDNhUNGgWf5IknlKAcNp3AATFzGFNAG8zaFrfHzccqT"
XENDIT_PUBLIC_KEY="xnd_public_development_kzUjptZdihW6jBr1bFvnTPlnSkMjsUaBb9ZeUDKHr6S7UDFyg5Cvf9bK9E7eyCmR"
XENDIT_WEBHOOK_TOKEN="JIUhBfSGbgj90sgvOaYVldiDqNDWt08mht4yb97j50pezUXF"